/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

/* GENERICS */

.container{
    max-width: 900px;
    width: 100%;
    margin: 0 auto;

}

.container-60{
    width: 60%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
 
}

a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 40px;
}

/* MARGIN-BOTTOM */
.mb-20{
    margin-bottom:20px;
}
.mb-25{
    margin-bottom: 25px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-35{
    margin-bottom: 35px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-100{
    margin-bottom: 100px;
}
.mb-150{
    margin-bottom: 250px;
}
.mb-200{
    margin-bottom: 200px;
}



/* BG COLOR */

.bgcolor-blue{
    background-color: #0084FD;
}

.bgcolor-lightblue{
    background-color: #B5DDFF
}

.bgcolor-violet{
    background-color: #9792E4
}

/* COLOR */
.color-violet{
    color: #9792E4
}
.color-blue{
    color: #0084FD;
}


/* HEADER */

header{
    height: 60px;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    z-index: 1;

    display: flex;
    align-items: center;
}


.header-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-menu ul{
    display: flex;
}

.header-menu a{
   padding-left: 20px;
}

header img{
    width:80% ;
}

/* SECTION INFO CARD */

.row{
    /* display: flex;
    flex-wrap: wrap; */
    border: 1px dashed black;
    margin:0 -15px;

}

.infocard .row{
    /* gap: 20px; */
    margin-top: 120px;
}

.double-col{
    min-width:calc(100% / 3 * 2);
    border: 1px dashed black;

}

.col{
    
    flex-basis: calc(100%/3);
    border: 1px dashed black;
    padding: 0 15px;

}

.card{
    min-height: 270px;
    background-color: #B5DDFF;
    border-radius: 20px;
    
}

/*PLANNING */

.planning{
    height: 700px;
    padding-top: 100px;
    color: white;
}

.col-50{
    flex-basis: 50%;
    border: 1px dashed black;


}

.planning-card{
    height: 500px;
    width:350px ;
    background-color: white;
    color: black;
    border-radius: 30px;
    
    text-align: center;

}



.male-illustration img{
    width:60%;
}



/* TESTIMONIALS */
.testimonials{
    padding-top: 50px;
    text-align: center;
}

.testimonials-card{
    min-height: 220px;
    border-radius: 40px;
}

.testimonials-card img{
    width: 250px;
    clip-path: circle();
}


/* *********MEDIA QUERY */
@media  screen and (min-width:768px) {
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    
}